server {
	#listen       7777;
	#server_name  localhost;

	# uncomment for production	
	listen       80;
	server_name  104.41.59.129;

	#charset koi8-r;
	#access_log  logs/host.access.log  main;

	location / {
		proxy_pass   http://localhost:8070;
	}
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
